sys-devel/llvm compiler-clang
sys-libs/libcxx compiler-clang
sys-libs/libcxxabi compiler-clang
sys-libs/compiler-rt compiler-clang
sys-libs/compiler-rt-sanitizers compiler-clang
sys-libs/llvm-libunwind compiler-clang
sys-devel/lld compiler-clang
sys-devel/clang compiler-clang

# Turn off usersandbox feature for go and go packages ...
# I have no idea about the reason for the moment
dev-lang/go drop-usersandbox
net-misc/geoipupdate drop-usersandbox
media-sound/go-musicfox drop-usersandbox
dev-lang/clash drop-usersandbox
