# gentoo








# gentoo-zh
media-fonts/lxgwwenkai::gentoo-zh
media-fonts/iansui::gentoo-zh
media-fonts/zhudou::gentoo-zh
media-fonts/tiejieli::gentoo-zh
x11-libs/xcb-imdkit::gentoo-zh
sys-process/btop::gentoo-zh
x11-terms/contour::gentoo-zh
app-i18n/fcitx::gentoo-zh
app-i18n/fcitx-skk::gentoo-zh
app-i18n/fcitx-rime::gentoo-zh
app-i18n/fcitx-qt::gentoo-zh
app-i18n/fcitx-hangul::gentoo-zh
app-i18n/fcitx-configtool::gentoo-zh
app-i18n/fcitx-chinese-addons::gentoo-zh
dev-cpp/tgbot-cpp::gentoo-zh

# tearless
x11-misc/dwmblocks::tearless
www-apache/mod_wsgi::tearless
media-fonts/roboto-mono::tearless

# guru
app-misc/lf::guru
media-libs/vips::guru
dev-util/tokei::guru
dev-util/rust-analyzer::guru
