# gentoo








# gentoo-zh
media-fonts/lxgwwenkai::gentoo-zh
media-fonts/iansui::gentoo-zh
x11-libs/xcb-imdkit::gentoo-zh
sys-process/btop::gentoo-zh
x11-terms/contour::gentoo-zh
app-i18n/fcitx5::gentoo-zh
app-i18n/fcitx5-skk::gentoo-zh
app-i18n/fcitx5-rime::gentoo-zh
app-i18n/fcitx5-qt::gentoo-zh
app-i18n/fcitx5-hangul::gentoo-zh
app-i18n/fcitx5-configtool::gentoo-zh
app-i18n/fcitx5-chinese-addons::gentoo-zh
dev-cpp/tgbot-cpp::gentoo-zh

# tearless
x11-misc/dwmblocks::tearless
www-apache/mod_wsgi::tearless
media-fonts/roboto-mono::tearless

# guru
media-libs/vips::guru
dev-util/tokei::guru
