# gentoo








# gentoo-zh
app-i18n/fcitx::gentoo-zh
app-i18n/fcitx-chinese-addons::gentoo-zh
app-i18n/fcitx-configtool::gentoo-zh
app-i18n/fcitx-gtk::gentoo-zh
app-i18n/fcitx-hangul::gentoo-zh
app-i18n/fcitx-lua::gentoo-zh
app-i18n/fcitx-qt::gentoo-zh
app-i18n/fcitx-rime::gentoo-zh
app-i18n/fcitx-skk::gentoo-zh
app-i18n/libime::gentoo-zh

dev-cpp/tgbot-cpp::gentoo-zh

# python
dev-python/nvchecker::gentoo-zh
dev-python/structlog::gentoo-zh

games-board/othello::gentoo-zh

# fonts
media-fonts/iansui::gentoo-zh
media-fonts/lxgw-neo-xihei::gentoo-zh
media-fonts/smiley-sans::gentoo-zh
media-fonts/tiejili::gentoo-zh
media-fonts/zhudou::gentoo-zh

# proxy
net-proxy/clash::gentoo-zh
net-proxy/clash-for-windows-bin::gentoo-zh
sys-process/btop::gentoo-zh
x11-libs/xcb-imdkit::gentoo-zh

# guru
app-misc/lf::guru
media-libs/vips::guru
dev-util/tokei::guru

