# python targets setting
*/* PYTHON_TARGETS: -* python3_10 python3_11
*/* PYTHON_SINGLE_TARGET: -* python3_11

# add lua5-3, keep profile defaults (5-1), resulting in LUA_TARGETS="lua5-1 lua5-3"
*/* LUA_TARGETS: -* lua5-3 lua5-4
# change single target default, can only have one so remove current value with -*
*/* LUA_SINGLE_TARGET: -* lua5-3

# remove 32 from ABI_X86 to resolve "clang_rt incompatible with 32-i386"
*/* ABI_X86: -* 64

# required by media-libs/mesa-21.1.0::gentoo[video_cards_radeonsi,-video_cards_r100,-video_cards_r600,-video_cards_radeon,-video_cards_r300,-video_cards_r200]
# required by media-libs/libepoxy-1.5.7::gentoo[egl]
# required by x11-base/xorg-server-1.20.11::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.0.1::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libdrm-2.4.105 video_cards_radeon
# required by www-client/firefox-88.0.1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-88.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by app-portage/gemato-16.2::gentoo
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-57.0.0
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/jinja-3.0.1::gentoo
# required by sys-auth/pambase-20210201.1::gentoo
# required by net-misc/openssh-8.6_p1-r1::gentoo[pam]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
# move dev-python/setuptools_scm dev-python/setuptools-scm
>=dev-python/setuptools-scm-6.0.1-r1
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/jinja-3.0.1::gentoo
# required by sys-auth/pambase-20210201.1::gentoo
# required by net-misc/openssh-8.6_p1-r1::gentoo[pam]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
>=dev-python/toml-0.10.2
# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_8]
# required by x11-misc/shared-mime-info-2.1::gentoo
# required by gnome-base/librsvg-2.50.6::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=dev-libs/libxml2-2.9.12-r2
# required by app-portage/gentoolkit-0.5.1::gentoo[-test]
# required by @selected
# required by @world (argument)
>=sys-apps/portage-3.0.19
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=app-portage/gemato-16.2
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.25.1-r2
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/chardet-4.0.0
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/idna-3.2
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.5
# required by dev-python/urllib3-1.26.5::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1
# required by sys-libs/libcxxabi-12.0.0::gentoo[libunwind]
# required by sys-libs/libcxx-12.0.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by sys-libs/libunwind-1.5.0-r1::gentoo[zlib]
# required by sys-libs/libcxxabi-12.0.0::gentoo[libunwind]
# required by sys-libs/libcxx-12.0.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32

# required by x11-libs/pango-1.48.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-text/zathura-0.4.7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by app-editors/nano-5.8-r1::gentoo[-static]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.2_p20210123 static-libs
# required by app-editors/emacs-27.2-r4::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.8 gui
# required by net-print/cups-filters-1.28.10::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by dev-java/openjdk-11.0.12_p7::gentoo
# required by dev-java/openjdk (argument)
>=app-text/ghostscript-gpl-9.54.0-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.10::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by app-i18n/fcitx5-skk-5.0.7::gentoo-zh
# required by fcitx5-skk (argument)
# move app-i18n/fcitx5-qt app-i18n/fcitx-qt
>=app-i18n/fcitx-qt-5.0.6 qt5
# required by media-gfx/blender-2.93.2::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-4.4-r1 vpx vorbis theora mp3 opus x264 xvid jpeg2k
# required by www-apache/mod_security-2.9.3-r100::gentoo
# required by www-apache/modsecurity-crs-3.3.0::gentoo
>=dev-libs/apr-util-1.6.1-r7 openssl
# required by media-libs/vips-8.10.6::guru[pdf]
# required by media-libs/vips (argument)
>=app-text/poppler-21.12.0 cairo
# required by dev-lang/php-8.1.0::gentoo
# required by dev-lang/php (argument)
>=app-eselect/eselect-php-0.9.8 apache2
