# required by www-client/chromium-bin-102.0.5005.115::gentoo
# required by www-client/chromium-bin (argument)
>=dev-libs/libxml2-2.9.14-r1 icu
# required by www-client/chromium-bin-102.0.5005.115::gentoo
# required by www-client/chromium-bin (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by app-admin/pass-1.7.4-r2::gentoo
# required by app-admin/pass (argument)
>=media-gfx/qrencode-4.1.1 png
# required by app-text/texlive-core-2021-r1::gentoo
# required by sys-libs/libunwind-1.6.2-r1::gentoo[doc]
# required by sys-libs/libcxxabi-14.0.6::gentoo[libunwind]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-5.1.0 icu
