# required by media-libs/mesa-21.1.0::gentoo[video_cards_radeonsi,-video_cards_r100,-video_cards_r600,-video_cards_radeon,-video_cards_r300,-video_cards_r200]
# required by media-libs/libepoxy-1.5.7::gentoo[egl]
# required by x11-base/xorg-server-1.20.11::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.0.1::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libdrm-2.4.105 video_cards_radeon
# required by www-client/firefox-88.0.1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-88.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by app-portage/gemato-16.2::gentoo
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-57.0.0
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/jinja-3.0.1::gentoo
# required by sys-auth/pambase-20210201.1::gentoo
# required by net-misc/openssh-8.6_p1-r1::gentoo[pam]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
# move dev-python/setuptools_scm dev-python/setuptools-scm
>=dev-python/setuptools-scm-6.0.1-r1
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/jinja-3.0.1::gentoo
# required by sys-auth/pambase-20210201.1::gentoo
# required by net-misc/openssh-8.6_p1-r1::gentoo[pam]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
>=dev-python/toml-0.10.2
# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_8]
# required by x11-misc/shared-mime-info-2.1::gentoo
# required by gnome-base/librsvg-2.50.6::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=dev-libs/libxml2-2.9.12-r2
# required by app-portage/gentoolkit-0.5.1::gentoo[-test]
# required by @selected
# required by @world (argument)
>=sys-apps/portage-3.0.19
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=app-portage/gemato-16.2
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.25.1-r2
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/chardet-4.0.0
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/idna-3.2
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.5
# required by dev-python/urllib3-1.26.5::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.19::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-IO-Socket-IP-0.410.0::gentoo
# required by dev-perl/Net-HTTP-6.210.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo[ssl]
# required by dev-vcs/git-2.31.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
# move dev-python/PySocks dev-python/pysocks
>=dev-python/pysocks-1.7.1-r1
# required by sys-libs/libcxxabi-12.0.0::gentoo[libunwind]
# required by sys-libs/libcxx-12.0.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by sys-libs/libunwind-1.5.0-r1::gentoo[zlib]
# required by sys-libs/libcxxabi-12.0.0::gentoo[libunwind]
# required by sys-libs/libcxx-12.0.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32

# required by x11-libs/pango-1.48.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-text/zathura-0.4.7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by app-editors/nano-5.8-r1::gentoo[-static]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.2_p20210123 static-libs
# required by app-editors/emacs-27.2-r4::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.8 gui
# required by net-print/cups-filters-1.28.10::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by dev-java/openjdk-11.0.12_p7::gentoo
# required by dev-java/openjdk (argument)
>=app-text/ghostscript-gpl-9.54.0-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.10::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by app-i18n/fcitx5-skk-5.0.7::gentoo-zh
# required by fcitx5-skk (argument)
# move app-i18n/fcitx5-qt app-i18n/fcitx-qt
>=app-i18n/fcitx-qt-5.0.6 qt5
# required by media-gfx/blender-2.93.2::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-4.4-r1 vpx vorbis theora mp3 opus x264 xvid jpeg2k
# required by www-apache/mod_security-2.9.3-r100::gentoo
# required by www-apache/modsecurity-crs-3.3.0::gentoo
>=dev-libs/apr-util-1.6.1-r7 openssl
# required by media-libs/vips-8.10.6::guru[pdf]
# required by media-libs/vips (argument)
>=app-text/poppler-21.12.0 cairo
# required by dev-lang/php-8.1.0::gentoo
# required by dev-lang/php (argument)
>=app-eselect/eselect-php-0.9.8 apache2
######################## ABOVE FROM WORLD ########################

# required by www-client/chromium-bin-102.0.5005.115::gentoo
# required by www-client/chromium-bin (argument)
>=dev-libs/libxml2-2.9.14-r1 icu
# required by www-client/chromium-bin-102.0.5005.115::gentoo
# required by www-client/chromium-bin (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by app-admin/pass-1.7.4-r2::gentoo
# required by app-admin/pass (argument)
>=media-gfx/qrencode-4.1.1 png
# required by app-text/texlive-core-2021-r1::gentoo
# required by sys-libs/libunwind-1.6.2-r1::gentoo[doc]
# required by sys-libs/libcxxabi-14.0.6::gentoo[libunwind]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-5.1.0 icu
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.1 gtk
# required by sys-devel/clang-common-15.0.7-r3::gentoo[default-compiler-rt,-llvm-libunwind]
# required by sys-devel/clang-15.0.7-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.6.2-r1 static-libs
# required by sys-libs/libunwind-1.6.2-r1::gentoo[zlib]
# required by sys-devel/clang-common-15.0.7-r3::gentoo[default-compiler-rt,-llvm-libunwind]
# required by sys-devel/clang-15.0.7-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.13-r1 static-libs
# required by app-shells/zsh-theme-powerlevel10k-1.18.0::gentoo-zh
# required by app-shells/zsh-theme-powerlevel10k (argument)
>=app-shells/gitstatus-1.5.4 zsh-completion
# required by dev-qt/qt3d-6.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.5.1-r1 opengl vulkan
# required by dev-qt/qtquicktimeline-6.5.1::gentoo
# required by dev-qt/qtquick3d-6.5.1::gentoo
# required by dev-qt/qtmultimedia-6.5.1::gentoo
# required by dev-qt/qt3d-6.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtdeclarative-6.5.1 opengl
# required by dev-qt/qtwayland-6.5.1-r1::gentoo
# required by dev-qt/qtbase-6.5.1-r1::gentoo[wayland]
# required by dev-qt/qtmultimedia-6.5.1-r1::gentoo
# required by dev-qt/qt3d-6.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.5.1-r1 egl
# required by app-editors/emacs-29.1-r1::gentoo[gsettings,gui]
# required by app-emacs/compat-29.1.4.2::gentoo
# required by app-emacs/with-editor-3.3.0::gentoo
# required by app-admin/pass-1.7.4-r2::gentoo[emacs]
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.9 gsettings
# required by gui-wm/wayfire-0.7.5-r1::gentoo[system-wlroots]
# required by @selected
# required by @world (argument)
>=gui-libs/wlroots-0.16.2-r1 x11-backend
# required by dev-qt/qt3d-6.5.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.5.2-r1 -vulkan
# required by dev-qt/qttools-6.5.2-r1::gentoo[widgets]
# required by dev-qt/qttranslations-6.5.2::gentoo
>=dev-qt/qtbase-6.5.2-r2 -opengl
# required by dev-qt/qt3d-6.5.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.5.2-r2 opengl
# required by dev-qt/qttranslations-6.5.2::gentoo
# required by dev-qt/qtbase-6.5.2-r2::gentoo[nls]
# required by dev-qt/qtwayland-6.5.2-r3::gentoo
>=dev-qt/qttools-6.5.2-r1 opengl
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by media-sound/feeluown-3.8.15::gentoo-zh[webengine]
# required by dev-python/fuo-netease-0.9.8::gentoo-zh
>=dev-python/PyQt5-5.15.10-r1 gui svg opengl widgets webchannel network printsupport
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by media-sound/feeluown-3.8.15::gentoo-zh[webengine]
# required by dev-python/fuo-netease-0.9.8::gentoo-zh
>=dev-qt/qtwebengine-5.15.12_p20231219:5 widgets
# required by dev-qt/qtwebengine-5.15.12_p20231219::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by media-sound/feeluown-3.8.15::gentoo-zh[webengine]
# required by dev-python/fuo-netease-0.9.8::gentoo-zh
>=dev-qt/qtwebchannel-5.15.12:5 qml
# required by app-editors/appflowy-bin-0.5.2::gentoo-zh
# required by app-editors/appflowy-bin (argument)
>=x11-misc/xdg-user-dirs-0.18 gtk
# required by dev-python/conda-libmamba-solver-24.1.0-r1::gentoo-zh
# required by dev-python/conda-24.3.0::gentoo-zh[mamba,-test]
# required by dev-python/conda (argument)
>=dev-util/mamba-1.5.7 python
# required by dev-util/mamba-1.5.7::gentoo-zh
# required by dev-python/conda-libmamba-solver-24.1.0-r1::gentoo-zh
# required by dev-python/conda-24.3.0::gentoo-zh[mamba,-test]
# required by dev-python/conda (argument)
>=sys-libs/libsolv-0.7.28 conda
# required by sys-libs/libunwind-1.8.1::gentoo[lzma]
# required by sys-devel/clang-common-17.0.6-r1::gentoo[-llvm-libunwind,default-compiler-rt]
# required by sys-devel/clang-17.0.6::gentoo
# required by sys-libs/compiler-rt-sanitizers-17.0.6::gentoo[clang]
# required by sys-devel/clang-runtime-17.0.6::gentoo[sanitize,compiler-rt]
>=app-arch/xz-utils-5.6.1 static-libs abi_x86_32
# required by net-libs/webkit-gtk-2.44.1::gentoo[gstreamer]
# required by net-misc/biliup-app-0.5.2::gentoo-zh
# required by net-misc/biliup-app (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 opengl
# required by app-i18n/fcitx-configtool-5.1.6-r2::gentoo
# required by @selected
# required by @world (argument)
>=app-i18n/fcitx-qt-5.1.5-r2 qt6
