# required by www-client/chromium-bin-102.0.5005.115::gentoo
# required by www-client/chromium-bin (argument)
>=dev-libs/libxml2-2.9.14-r1 icu
# required by www-client/chromium-bin-102.0.5005.115::gentoo
# required by www-client/chromium-bin (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by app-admin/pass-1.7.4-r2::gentoo
# required by app-admin/pass (argument)
>=media-gfx/qrencode-4.1.1 png
# required by app-text/texlive-core-2021-r1::gentoo
# required by sys-libs/libunwind-1.6.2-r1::gentoo[doc]
# required by sys-libs/libcxxabi-14.0.6::gentoo[libunwind]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-5.1.0 icu
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.1 gtk
# required by sys-devel/clang-common-15.0.7-r3::gentoo[default-compiler-rt,-llvm-libunwind]
# required by sys-devel/clang-15.0.7-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.6.2-r1 static-libs
# required by sys-libs/libunwind-1.6.2-r1::gentoo[zlib]
# required by sys-devel/clang-common-15.0.7-r3::gentoo[default-compiler-rt,-llvm-libunwind]
# required by sys-devel/clang-15.0.7-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.13-r1 static-libs
# required by app-shells/zsh-theme-powerlevel10k-1.18.0::gentoo-zh
# required by app-shells/zsh-theme-powerlevel10k (argument)
>=app-shells/gitstatus-1.5.4 zsh-completion
