# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-depth = 1
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git
auto-sync = true
priority = 10

[tearless]
location = /var/db/repos/tearless
sync-type = git
sync-depth = 1
sync-uri = https://github.com/Linerre/interlay.git
auto-sync = true
priority = 15
