# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-depth = 1
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git
auto-sync = true
priority = 10

[interlay]
location = /var/db/repos/interlay
sync-type = git
sync-depth = 1
sync-uri = https://github.com/Linerre/interlay.git
auto-sync = true
priority = 15

[local]
location = /var/db/repos/local
