# Remove files that shall not be installed from this list.
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam17h_model0xh.sbin
amd-ucode/microcode_amd_fam17h.bin
amd-ucode/microcode_amd.bin
amdgpu/renoir_ta.bin
amdgpu/renoir_dmcub.bin
amdgpu/renoir_vcn.bin
amdgpu/renoir_sdma.bin
amdgpu/renoir_rlc.bin
amdgpu/renoir_pfp.bin
amdgpu/renoir_mec2.bin
amdgpu/renoir_mec.bin
amdgpu/renoir_me.bin
amdgpu/renoir_gpu_info.bin
amdgpu/renoir_ce.bin
amdgpu/renoir_asd.bin
iwlwifi-cc-a0-46.ucode
iwlwifi-cc-a0-48.ucode
iwlwifi-cc-a0-50.ucode
iwlwifi-cc-a0-53.ucode
iwlwifi-cc-a0-55.ucode
iwlwifi-cc-a0-59.ucode
iwlwifi-cc-a0-62.ucode
iwlwifi-cc-a0-63.ucode
iwlwifi-ty-a0-gf-a0-59.ucode
iwlwifi-ty-a0-gf-a0-66.ucode
iwlwifi-ty-a0-gf-a0-72.ucode
iwlwifi-ty-a0-gf-a0-73.ucode
iwlwifi-ty-a0-gf-a0-74.ucode
iwlwifi-ty-a0-gf-a0-77.ucode
iwlwifi-ty-a0-gf-a0-78.ucode
iwlwifi-ty-a0-gf-a0-79.ucode
iwlwifi-ty-a0-gf-a0-81.ucode
iwlwifi-ty-a0-gf-a0-83.ucode
iwlwifi-ty-a0-gf-a0-84.ucode
iwlwifi-ty-a0-gf-a0-86.ucode
iwlwifi-ty-a0-gf-a0.pnvm
